{
  "name": "keshvi-next",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ssr": "next build"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.103.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "browser-image-compression": "^2.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.17.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.3.7",
    "next": "^14.2.35",
    "typescript": "^5.5.4"
  }
}
